# -*- coding: utf-8 -*-
"""
Created on Mon Aug  3 11:23:44 2020

@author: D305
"""
from mcpi.minecraft import Minecraft
import time
mc = Minecraft.create()
time.sleep(5)
x,y,z=mc.player.getTilePos()


mc.player.setPos(x,y,z)
time.sleep(0.5)
y=y+1
mc.player.setPos(x,y,z)
time.sleep(0.5)
y=y+1
mc.player.setPos(x,y,z)
time.sleep(0.5)
y=y+1
time.sleep(0.5)
y=y+1
time.sleep(0.5)
y=y+1
time.sleep(0.5)
y=y+1
time.sleep(0.5)
y=y+1
time.sleep(0.5)
y=y+1
print(mc.player.getTilePos())

x = 111.123
y = 68.913
z = 47.576
mc.player.setPos(x,y,z)

health=20
health=health-2
print(health)
import time
t=0
while True:
    t=t+1
    mc.postToChat("第"+str(t)+"次")
