
# -*- coding: utf-8 -*-
"""
Created on Tue Aug  4 13:46:31 2020

@author: D305
"""

from mcpi.minecraft import Minecraft
mc = Minecraft.create()
pos = mc.player.getTilePos()
x = pos.x
y = pos.y
z = pos.z
width = 10
height = 10
length = 10
blocktype = 69
air = 0
mc.setBlocks(x,y,z,x+width,y+height,z+length,blocktype)
mc.setBlocks(x+1,y+1,z+1,x+width-1,y+height-1,z+length-1,air)
from mcpi.minecraft import Minecraft
import time
import random
mc = Minecraft.create()
while True:
    color = random.randrange(0,9)
    x,y,z=mc.player.getTilePos()
    mc.setBlock(x,y,z,38)
    time.sleep(10)
 import random
color = random randrange(0,9)    
from mcpi.minecraft import Minecraf
mc = Minecraft.create()
pos = mc.player.getTilePos() 

  
while True:
    x,y,z=mc.player.getTilePos()   
    a = mc.getBlock(x+1, y - 1, z + 1)
    b = mc.getBlock(x, y - 1, z - 1)
    c = mc.getBlock(x - 1, y - 1, z)
    d = mc.getBlock(x + 1, y - 1, z)
    if a==8 or a==9 or b==8 or b==9 or c==8 or c==9 or d==8 or d==9:
        mc.setBlocks(x+1,y-1,z+1,x-1,y-1,z-1,19)
from mcpi.minecraft import Minecraft
mc = Minecraft.create()
x,y,z=mc.player.getTilePos()
a=0
while a<5:
    mc.setBlocks(x+30,y-1,z,x-30,y-10,z,19)
    z=z-5
    a=a+1   
from mcpi.minecraft import Minecraft
mc = Minecraft.create()         
x,y,z=mc.player.getTilePos()
try:
    blocktype=int(input("請輸入要放的方塊id:"))
    mc.setBlock(x,y,z,blocktype)
except:
    print("只能輸入數字!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")    
mc.postToChat("只能輸入數字!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")    
    
    
    
from mcpi.minecraft import Minecraft
mc = Minecraft.create()
 
userName = input("請輸入姓名: ")
message = input("請輸入發言: ")
mc.postToChat(" ["+userName + "] " + message)    
    
